{
    "version": 2,
    "builds": [
      {
        "src": "./Backend/node.js",  
        "use": "@vercel/node"
      }
     
    ],
  
    
    "rewrites": [
      {
        "source": "/api/(.*)",
        "destination": "/Backend"
      }
    ]
  }